@import url('https://fonts.googleapis.com/css2?family=Kristi&family=Lato:ital,wght@0,300;1,400;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

/*  HEADER STYLE */

.contact {
    width: 100%;
    height: 30px;
    background: #333;
    display: flex;
    color: #fff;
    justify-content: space-around;
    align-items: center;
}

.location-contact p {
    padding: 0px 20px;
}

.location-contact {
    display: flex;
}

.social i {
    margin-left: 10px;
    cursor: pointer;
}

.nav-bar-h {
    background-image: url(../img/slide1_bg.jpg);
    width: 100%;
    height: 100vh;
    background-attachment: scroll;
    background-size: cover;
}

.navbar-item-h {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.logo{
    margin-right: 30vw;
}
.logo img {
    width: 70%;
    cursor: pointer;
}

.nav-items ul li {
    display: inline-block;
    margin-left: 20px;
}

.nav-items ul li a {
    text-decoration: none;
    color: #fff;
}

.reser-bord {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 5px;
}

.fa-bars {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    margin-left: 20px;
}

.hero-h {
    padding: 15rem;
    color: #fff;
}

.hero-h h2 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    font-size: 5rem;
}

.hero-h h1 {
    font-size: 4rem;
    font-weight: 400;
}

.hero-h h1 span {
    font-weight: 900;
}

.hero-h p {
    font-size: 1.3rem;
    line-height: 2rem;
}

/*  SECTION ONE  */

.section-one-text {
    text-align: center;
    padding: 3rem;
}

.section-one-text h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 4rem;
}

.section-one-text p {
    font-weight: 900;
    margin: 15px auto;
}

.section-one-text h2 {
    font-family: 'Kristi', cursive;
    font-size: 3rem;
}

.container-sec-one {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 4vw;
}

.img-sec-one img {
    width: 60%;
    height: auto;
    margin-left: 20rem;
}

.text-sec-one {
    position: absolute;
    right: 90px;
    padding: 40px;
    background: rgb(255, 255, 255);
    display: block;
}

.text-sec-one h1 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    font-size: 4rem;
    font-weight: 400;
}

.text-sec-one h2 {
    font-size: 4rem;
    font-weight: 400;
}

.text-sec-one p {
    margin: 20px;
    font-size: 15px;
}

/*  SECTION TOW  */

.section-tow {
    width: 100%;
    height: 100vh;
    background-image: url(../img/eat_spots_sobanndls.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.section-tow h2 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    text-align: center;
    padding-top: 40%;
    font-size: 4rem;
    font-weight: 400;
}

.section-tow h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 4rem;
    color: #fff;
    font-weight: 400;
}

.section-one-shope {
    width: 100%;
    display: flex;
}

.sos-img {
    width: 24.7vw;
    height: 25vw;
}

.sos-img img {
    width: 100%;
    height: 100%;
}

.section-one-shope h1 {
    margin: 0 auto;
    text-align: center;
}

.section-one-shope p {
    margin-top: 15px;
    text-align: center;
}

/* SECTION THREE */

.section-three {
    background-image: url(../img/dl_00_01_021.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.section-three h2 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    text-align: center;
    padding-top: 40%;
    font-size: 4rem;
    font-weight: 400;
}

.section-three h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 4rem;
    color: #fff;
    font-weight: 400;
}

.cont-one {
    margin-top: 100px;
}

.container-sec-three {
    display: flex;
    align-items: center;
    position: relative;
}

.img-sec-three img {
    max-width: 100%;
    height: auto;
    margin-left: 20rem;
}

.text-sec-three {
    width: 40%;
    position: absolute;
    right: 90px;
    padding: 40px;
    background: rgb(255, 255, 255);
    float: left;
}

.text-sec-three h1 {
    font-size: 2rem;
    border-bottom: 1px solid #000;
    width: 9rem;
    font-weight: 400;
}

.text-sec-three h2 {
    font-size: 1rem;
    margin-top: 40px;
}

.text-sec-three p {
    font-size: 15px;
    margin-top: 10px;
}

.container-sec-for {
    float: right;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 100px;
}

.img-sec-for img {
    max-width: 100%;
    height: auto;
    margin-right: 20rem;
}

.text-sec-for {
    width: 40%;
    position: absolute;
    left: -400px;
    padding: 40px;
    background: rgb(255, 255, 255);
    float: left;
}

.text-sec-for h1 {
    font-size: 2rem;
    border-bottom: 1px solid #000;
    width: 12rem;
    font-weight: 400;
}

.text-sec-for h2 {
    font-size: 1rem;
    margin-top: 40px;
}

.text-sec-for p {
    font-size: 15px;
    margin-top: 10px;
}

.container-sec-five {
    margin-top: 50vw;
    display: flex;
    align-items: center;
}

.img-sec-five img {
    max-width: 100%;
    height: auto;
    margin-left: 20vw;
}

.text-sec-five {
    position: absolute;
    right: 90px;
    padding: 40px;
    background: rgb(255, 255, 255);
    display: block;
}

.text-sec-five h1 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    font-size: 4rem;
    font-weight: 400;
}

.text-sec-five h2 {
    font-size: 4rem;
    font-weight: 400;
}

.text-sec-five p {
    margin: 20px;
    font-size: 15px;
}

footer {
    width: 100%;
    background-color: #262626;
    margin-top: 40px;
}

.sec-footer {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    color: #fff;
}

.logo-social {
    padding: 40px;
    font-size: 14px;
}

.logo-social img {
    margin-bottom: 10px;
}

.logo-social p {
    margin-bottom: 15px;
    line-height: 25px;
}

.logo-social i {
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
}

.footer-title {
    padding: 40px;
    font-size: 10px;
    line-height: 30px;
}

.footer-photo {
    padding: 40px;
}

.footer-photo h1 {
    margin-bottom: 40px;
}

.footer-photo img {
    margin: auto 5px;
}

.footer-contact {
    padding: 40px;
}

.footer-contact h1 {
    margin-bottom: 25px;
}

.footer-contact p {
    line-height: 40px;
}

.end-footer {
    width: 100%;
    height: 60px;
    background-color: #1B1B1B;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.end-footer p {
    color: #fff;
    margin-left: 100px;
}

.end-footer ul li {
    display: inline-block;
    list-style: none;
}

.end-footer ul li a {
    text-decoration: none;
    color: #fff;
    margin-right: 30px;
}

/**/

.fa-bars nav {
    display: none;
}

.menu-drowp {
    position: relative;
}

.menu-drowp .submenu {
    position: absolute;
    top: 42px;
    left: 0;
    width: 220px;
    background-color: #333;
    padding: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
    z-index: -1;
}

.menu-drowp .submenu li {
    display: block;
    padding: 10px;
}

.menu-drowp .submenu li a {
    color: #fff;
    text-decoration: none;
}

.menu-drowp .submenu li a:hover {
    color: red;
}

.menu-drowp .submenu:before {
    content: "";
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #333;
    height: 0;
    width: 0;
    position: absolute;
    left: 22px;
    top: -20px;
}

.menu-drowp:hover .submenu {
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
    z-index: 9;
}

/* mobile menu  */

.toggle-mob {
    display: none;
}

.mobile-nav-home {
    position: absolute;
    width: 400px;
    height: 100vh;
    background-color: #000;
    padding: 40px 40px;
    float: right;
    display: none;
    top: 30px;
    right: 0;
}

.mobile-nav-home.active {
    display: block;
    transition: 1s;
}

.search-box-home {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box-home input {
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
}

i.fa-solid.fa-xmark {
    color: #FFE;
    font-size: 34px;
}

.search-box {
    display: flex;
    background-color: #333;
    width: 100%;
    padding: 10px 30px;
}

.search-box-home a {
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}

.search-box-home button {
    padding: 5px 10px;
    background-color: transparent;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: none;
    outline: none;
}

.mop-menu ul li {
    padding: 15px 40px;
    list-style: none;
}

.mop-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

/* about */

.nav-bar {
    background-image: url(../img/abreakey.jpg);
    width: 100%;
    height: 70vh;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
}

.navbar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero {
    padding: 20rem;
    color: #fff;
}

.hero h2 {
    color: #fff;
    font-family: 'Kristi', cursive;
    font-size: 5rem;
    text-align: center;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
}

.hero h1 span {
    font-weight: 900;
}

.hero p {
    font-size: 1.3rem;
    line-height: 2rem;
}

/* end nav bar */

.container-sec-tow {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 6rem;
}

.img-sec-tow img {
    width: 70%;
    height: 50%;
    margin-left: 25rem;
}

.text-sec-tow {
    width: 40%;
    position: absolute;
    right: 90px;
    padding: 40px;
    background: #fff;
    display: block;
}

.text-sec-tow h1 {
    color: #cfa670;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 20px;
    width: 100px;
    font-family: 'Kristi', cursive;
}

.text-sec-tow h2 {
    font-size: 4rem;
    font-weight: 400;
}

.text-sec-tow p {
    margin-bottom: 20px;
    margin-top: 5px;
    font-size: 15px;
}

/**/

.img-sec-about {
    width: 100%;
    background-image: url(../img/stacks_image_2681.jpg);
    background-repeat: no-repeat;
    height: 30rem;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
}

.content {
    display: block;
    text-align: center;
    color: #fff;
}

.fa-star {
    color: #fff;
    margin-top: 4rem;
}

.content p {
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 3rem;
    font-weight: 900;
}

.comment img {
    margin-top: 2rem;
    border-radius: 20rem;
}

.sec-three-about {
    text-align: center;
}

.sec-three-about h2 {
    font-family: 'Kristi', cursive;
    color: #cfa670;
    font-size: 4rem;
    margin-top: 1rem;
}

.sec-three-about h1 {
    font-size: 4rem;
    font-weight: 400;
}

.card-about {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.card-m p {
    line-height: 1.6rem;
    font-weight: 900;
}

.card-m i {
    margin-top: 1rem;
    transition: 0.5s;
}

.card-m i a {
    text-decoration: none;
    font-size: 15px;
    color: #333;
    margin-left: 10px;
    transition: 0.5s;
}

.card-m i:hover {
    color: #cfa670;
}

.card-m i a:hover {
    color: #cfa670;
}

.card p {
    line-height: 1.6rem;
    font-weight: 900;
}

.card i {
    margin-top: 1rem;
    color: #fff;
    transition: 0.5s;
}

.card i a {
    text-decoration: none;
    font-size: 15px;
    color: #333;
    margin-left: 10px;
    transition: 0.5s;
}

.card i:hover {
    color: #cfa670;
}

.card i a:hover {
    color: #cfa670;
}

.sec-for-about {
    margin-top: 5rem;
    width: 100%;
    background-image: url(../img/Mistral.jpg);
    background-repeat: no-repeat;
    height: 30rem;
    background-attachment: scroll;
    background-size: cover;
    text-align: center;
    background-position: scroll;
}

.sec-for-about h2 {
    font-family: 'Kristi', cursive;
    color: #cfa670;
    font-size: 4rem;
    padding-top: 21rem;
}

.sec-for-about h1 {
    color: #fff;
    font-size: 3rem;
}

/**/

.sec-five-about {
    text-align: center;
    margin-top: 20px;
}

.sec-five-about i {
    margin-bottom: 2rem;
    padding: 10px;
    font-size: 1.6rem;
}

.sec-five-about input {
    padding: 10px;
    margin-left: 1rem;
}

.btn {
    background-color: #333;
    padding: 6px 50px;
    text-decoration: none;
    color: #fff;
}

/* page services */

.num {
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.num h1 {
    font-size: 4rem;
}

.num p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.img-sec-menu {
    height: 60vh;
    width: 100%;
    background-image: url(../img/Mistral.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 4rem;
}

.cart-menu {
    opacity: 90%;
    margin-top: 3rem;
    width: 40%;
    height: 450px;
    position: absolute;
    left: 90px;
    padding: 50px;
    background: #25252F;
    display: block;
    margin-left: 50rem;
}

.cart-menu h1 {
    color: #cfa670;
    font-family: 'Kristi', cursive;
    font-size: 4rem;
    width: 100%;
    float: left;
    margin-bottom: 40px;
}

.cart-menu h2 {
    font-size: 4rem;
    width: 100%;
    color: #fff;
}

.cart-menu p {
    width: 100%;
    color: #fff;
    margin-top: 10px;
}

/* page our chefs */

.section-one-chefs {
    display: flex;
    justify-content: space-around;
    padding: 6rem;
    text-align: center;
}

.section-one-chefs h1 {
    margin-top: 20px;
}

.section-one-chefs h2 {
    margin-top: 20px;
}

.section-one-chefs i {
    margin-top: 20px;
    font-size: 2rem;
    margin-left: 20px;
    cursor: pointer;
}

.section-one-chefs p {
    margin-top: 20px;
    line-height: 30px;
}

.section-one-chefs i:hover {
    color: #cfa670;
}

.sec-for-about {
    background-image: url(../img/3.jpg);
}

.fa-right-long {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    float: right;
    margin-top: 15rem;
    margin-right: 1rem;
}

.fa-left-long {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    float: left;
    margin-top: 15rem;
    margin-left: 1rem;
}

/* page contact */

.text-sec-one input {
    width: 40rem;
    height: 3rem;
    margin-bottom: 2rem;
    padding: 15px;
}

.text-sec-one textarea {
    width: 40rem;
    height: 10rem;
    margin-bottom: 2rem;
    padding: 15px;
}

.location {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

/* page blog */

.blog {
    display: flex;
    padding: 2rem 10rem;
    justify-content: space-around;
}

.blog-one p {
    line-height: 30px;
}

.blog-one img {
    margin: 2rem 0rem;
}

.blog-tow h1 {
    margin-bottom: 2rem;
}

.blog-tow ul li {
    list-style: none;
    margin-bottom: 10px;
}

.blog-tow ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 0;
    line-height: 30px;
    border-bottom: 1px solid #e1e1e1;
}

.link-one ul li {
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #cfa670;
    padding: 5px 10px;
}

.link-one ul li a {
    text-decoration: none;
    color: #333;
}

.link-tow ul li {
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #cfa670;
    padding: 5px 10px;
}

/* You Like */

.you-like {
    display: flex;
    margin-top: 40px;
    margin-left: 14rem;
    justify-content: space-around;
}

.like-one img {
    display: flex;
}

.author {
    display: flex;
    padding: 2rem 10rem;
    align-items: center;
}

.author img {
    border-radius: 5rem;
    margin-left: 2rem;
}

.author h1 {
    margin-left: 2rem;
}

.author p {
    margin-left: 2rem;
}

.com {
    margin-top: 4rem;
    padding: 2rem 10rem;
}

.post-comment p {
    margin-bottom: 2rem;
}

.form textarea {
    width: 50%;
    height: 30vh;
}

.form input {
    margin-top: 2rem;
    width: 15rem;
    height: 3rem;
    padding-left: 10px;
    margin-bottom: 2rem;
}

.btn {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
}

/* fullscreen gallery */

.nav-bar-gallery {
    background-image: url(../img/eat_spots_sobanndls.jpg);
    width: 100%;
    height: 100vh;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
}

.slide {
    color: #fff;
    font-size: 4rem;
    cursor: pointer;
}

.fa-right-long {
    float: right;
    margin-top: 20rem;
    margin-right: 2rem;
}

.fa-left-long {
    float: left;
    margin-top: 20rem;
    margin-left: 2rem;
}

.hero-gallery {
    padding: 0rem;
    color: #fff;
    text-align: center;
}

.hero-gallery h2 {
    color: #fff;
    font-size: 2rem;
    margin-top: 20rem;
    margin-bottom: 2vw;
}

.hero-gallery p {
    font-weight: 400;
    margin-top: 2vw;
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
}

/* Responsive screen */

@media screen and (max-width: 1750px) {
    .blog-one img {
        width: 80%;
    }
    .blog-tow img {
        width: 20%;
    }
    .blog-one p, h1 {
        width: 90%;
    }
    .blog-tow img {
        width: 20%;
        height: 90px;
    }
    /*  SECTION ONE  */
    .section-one-text {
        padding: 3vw;
    }
    .container-sec-one {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 35px;
    }
    .img-sec-one img {
        height: 40%;
        width: 700px;
    }
    .text-sec-one {
        top: 0px;
    }
    /*  SECTION TOW  */
    .section-one-shope {
        width: fit-content;
        display: flex;
    }
    .container-sec-for {
        width: fit-content;
    }
    .img-sec-for img {
        width: 800px;
    }
    .text-sec-for {
        left: -20%;
    }
}

@media(max-width:1595px) {
    .cart-menu {
        left: -90px;
        height: fit-content;
        padding: 30px;
    }
    .page-paralex {
        background-image: url(../img/Mistral.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 40vw;
        margin-top: 7rem;
    }
    .card {
        width: 35vw;
        height: 90%;
        background: #262626;
        margin: 0 auto;
        color: #fff;
        padding: 2vw;
        line-height: 2vw;
    }
    .card h1 {
        margin-bottom: 30px;
        font-size: 2vw;
    }
    .card h2 {
        font-size: 1.2vw;
        margin: 10px 0px;
    }
}

@media(max-width: 1325px) {
    .nav-items ul li {
        margin-left: 5px;
    }
    .img-sec-tow img {
        width: 70%;
        height: 50%;
        margin-left: 15vw;
    }
    .img-sec-for img {
        max-width: 800px;
    }
    .text-sec-for {
        left: -100px;
    }
    .text-sec-for h1 {
        font-size: 2rem;
        border-bottom: 1px solid #000;
        width: 12rem;
        font-weight: 400;
    }
    .text-sec-for h2 {
        font-size: 1rem;
        margin-top: 40px;
    }
    .text-sec-for p {
        font-size: 15px;
        margin-top: 10px;
    }
    .container-sec-five {
        width: fit-content;
    }
    .img-sec-five img {
        width: 800px;
    }
    .text-sec-five {
        width: 40%;
    }
    
}

@media(max-width: 1225px) {
    .logo {
        margin-right: 20vw;
    }
    .section-one-chefs {
        justify-content: center;
        padding: 2vw;
    }
    .section-one-chefs img {
        width: 20vw;
    }
    .cart-menu {
        left: -30vw;
        height: fit-content;
        padding: 10px;
    }
    .cart-menu h1 {
        font-size: 6vw;
    }
    .cart-menu h2 {
        font-size: 3vw;
    }
    .cart-menu p {
        width: 90%;
    }
    .container-sec-five {
        margin-top: 40rem;
    }
    .img-sec-five img {
        width: 50vw;
    }
    .text-sec-five {
        display: block;
    }
    .img-sec-for img {
        max-width: 500px;
    }
    .text-sec-for {
        left: -200px;
        padding: 40px;
    }
    .container-sec-three {
        width: fit-content;
    }
    .img-sec-three img {
        width: 800px;
        height: auto;
        margin-left: 20rem;
    }
    .text-sec-three {
        width: 40%;
        position: absolute;
        right: 90px;
        padding: 40px;
        background: rgb(255, 255, 255);
        float: left;
    }
    .text-sec-three h1 {
        font-size: 2rem;
        border-bottom: 1px solid #000;
        width: 9rem;
        font-weight: 400;
    }
    .text-sec-three h2 {
        font-size: 1rem;
        margin-top: 40px;
    }
    .text-sec-three p {
        font-size: 15px;
        margin-top: 10px;
    }
}

@media(max-width: 1130px) {
    .img-sec-one img {
        margin: 0 auto;
    }
    .img-sec-three img {
        width: 600px;
        height: auto;
        margin-left: 20rem;
    }
    .text-sec-three {
        width: 40%;
        position: absolute;
        right: 90px;
        padding: 40px;
        background: rgb(255, 255, 255);
        float: left;
    }
    .img-sec-five img {
        width: 60%;
        margin-left: 10px;
    }
    .text-sec-five {
        padding: 15px;
        height: 450px;
    }
}

@media(max-width: 1013px) {
    .logo {
        margin-right: 10vw;
    }
    .section-one-shope h1 {
        margin: 15px auto;
        text-align: center;
    }
    .section-one-shope p {
        margin-top: 15px;
        text-align: center;
    }
    .img-sec-five img {
        width: 60vw;
        margin-left: 10rem;
    }
    .text-sec-five {
        padding: 40px;
        height: 600px;
        margin-bottom: 14rem;
    }
    .img-sec-for img {
        max-width: 500px;
    }
    .text-sec-for {
        left: -58px;
    }
    .img-sec-three img {
        width: 600px;
        height: auto;
        margin-left: 20rem;
    }
    .text-sec-three {
        width: 40%;
        position: absolute;
        right: 90px;
        padding: 40px;
        background: rgb(255, 255, 255);
        float: left;
        height: 400px;
    }
    .text-sec-three h1 {
        font-size: 20px;
        border-bottom: 1px solid #000;
        width: 9rem;
        font-weight: 400;
    }
    .text-sec-three h2 {
        font-size: 15px;
        margin-top: 20px;
    }
    .text-sec-three p {
        font-size: 10px;
        margin-top: 10px;
    }
}

@media(max-width: 965px) {
    .logo {
        margin-right: 10vw;
    }
    .cart-menu {
        left: -60vw;
        height: fit-content;
        padding: 15px;
    }
    .cart-menu h1 {
        font-size: 4vw;
    }
    .cart-menu h2 {
        font-size: 2vw;
    }
    .cart-menu p {
        width: 90%;
        font-size: 14px;
    }
    .card {
        width: 35vw;
        height: 100%;
        background: #262626;
        margin: 0 auto;
        color: #fff;
        padding: 2vw;
        line-height: 2vw;
    }
    .card h1 {
        margin-bottom: 20px;
        font-size: 3vw;
    }
    .card h2 {
        font-size: 1.1vw;
        margin: 10px 0px;
    }
    .img-sec-three img {
        width: 400px;
        height: auto;
        margin-left: 20rem;
    }
    .footer-contact p {
        font-size: 12px;
    }
    .container-sec-five {
        margin-top: 50rem;
    }
    .img-sec-five img {
        max-width: 100%;
        margin-left: 10rem;
    }
    .text-sec-five {
        right: 80px;
        padding: 40px;
        height: 520px;
    }
    .text-sec-five h2 {
        font-size: 2rem;
    }
    .navbar-item {
        padding: 10px;
    }
    .logo img {
        width: 60%;
    }
    .nav-items ul li {
        display: inline-block;
        margin-left: 10px;
    }
    .nav-items ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 14px;
    }
    .hero {
        padding: 10rem;
        color: #fff;
    }
    .hero h2 {
        font-size: 12vw;
    }
    .hero h1 {
        font-size: 7vw;
        font-weight: 400;
    }
    .hero h1 span {
        font-weight: 900;
    }
    .hero p {
        font-size: 3vw;
        line-height: 2rem;
    }
}

@media(max-width: 871px) {
    .logo {
        margin-right: 60vw;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }
    .blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
    }
    .author {
        display: block;
        padding: 20px;
        width: 90%;
        text-align: center;
    }
    .blog-tow {
        align-items: center;
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }
    .form textarea {
        width: 100%;
        height: 30vh;
    }
    .form input {
        margin-top: 2rem;
        width: 100%;
        height: 3rem;
        padding-left: 10px;
        margin-bottom: 2rem;
    }
    .com {
        padding: 20px 40px;
    }
    .toggle-mob {
        display: block!important;
    }
    .toggle {
        display: none;
    }
    .num {
        margin-top: 4vw;
        flex-direction: column;
        justify-content: center;
    }
    .nav-items ul li {
        display: none;
    }
    #menu {
        visibility: visible;
    }
    .active {
        display: block!important;
        transition: 1s;
    }
    .hero-h {
        padding: 4rem;
    }
    .container-sec-for {
        margin-top: 20rem;
    }
    .img-sec-for img {
        width: 100%;
        margin-right: 8rem;
    }
    .text-sec-for {
        width: 45%;
        left: -58px;
    }
    footer {
        width: 100%;
        background-color: #262626;
        margin-top: 60px;
    }
    .logo-social {
        padding: 10px;
        font-size: 14px;
    }
    .logo-social img {
        width: 150px;
    }
    .logo-social i {
        margin-left: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .footer-contact {
        padding: 25px;
    }
    .end-footer p {
        margin-left: 10px;
        font-size: 12px;
    }
    .end-footer ul li a {
        margin-right: 10px;
        font-size: 14px;
    }
    .page-paralex {
        background-image: url(../img/Mistral.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 30vw;
        margin-bottom: 10rem;
        margin-top: 10rem;
    }
    .card {
        width: 40vw;
        height: 40vw;
        background: #262626;
        margin: 0 auto;
        color: #fff;
        padding: 2vw;
        line-height: 2vw;
    }
    .card h1 {
        margin-bottom: 20px;
        font-size: 3vw;
        width: fit-content;
    }
    .card h2 {
        font-size: 1.1vw;
        margin: 10px 0px;
    }
}

@media(max-width: 731px) {
    .mobile-nav-home {
        width: 100vw;
        top: 0px;
    }
    .section-one-chefs {
        display: block;
        width: 100%;
    }
    .section-one-chefs img {
        width: 50%;
    }
    .card-about {
        display: flex;
        flex-direction: column;
    }
    .card-m {
        width: 100%;
        text-align: center;
    }
    .container-sec-tow {
        display: block;
    }
    .text-sec-tow {
        position: relative;
        right: 0;
        margin: 0 auto;
        width: fit-content;
    }
    .cart-menu {
        padding: 15px;
        position: relative;
        width: 100%;
        margin: 0;
        left: 0;
        height: 100%;
    }
    .cart-menu h1 {
        font-size: 10vw;
    }
    .cart-menu h2 {
        font-size: 8vw;
    }
    .cart-menu p {
        width: 90%;
        font-size: 2.6vw;
    }
    body {
        display: block;
    }
    .img-sec-one img {
        height: 70vw;
        width: 100%;
    }
    .text-sec-one {
        display: block;
        width: fit-content;
        right: 20px;
        opacity: 80%;
    }
    .hero-h h1 {
        font-size: 40px;
    }
    .hero-h p {
        font-size: 20px;
    }
    .img-sec-three img {
        width: 100%;
        margin: 0 auto;
    }
    .text-sec-three {
        width: 100%;
        position: absolute;
        right: 0px;
        padding: 40px;
        background: rgb(255, 255, 255);
        float: left;
        height: 100%;
        opacity: 80%;
    }
    .text-sec-three h1 {
        font-size: 2rem;
    }
    .text-sec-three h2 {
        font-size: 16px;
        margin-top: 20px;
    }
    .text-sec-for {
        width: 100%;
        left: 0px;
        opacity: 70%;
    }
    .img-sec-for img {
        height: 80vw;
    }
    .container-sec-five {
        margin-top: 20rem;
        display: block;
        width: 100%;
    }
    .text-sec-five {
        width: 100%;
        padding: 40px;
        height: fit-content;
        position: relative;
        margin-left: 60px;
    }
    .img-sec-five img {
        width: 100%;
        margin: 0 auto;
        margin-top: 10vw;
    }
    .page-paralex {
        background-image: url(../img/Mistral.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 30vw;
        margin-bottom: 15rem;
        margin-top: 10rem;
    }
    .sec-footer {
        padding: 15px;
    }
    .footer-title {
        padding: 10px;
    }
    .footer-contact {
        padding: 0px;
    }
    .end-footer p {
        margin-left: 100px;
    }
    .end-footer ul li a {
        margin-right: 30px;
    }
    .contact {
        display: none;
    }
    .nav-items ul li {
        display: none;
        /*visibility: visible;*/
    }
    #menu {
        top: 25px;
    }
    .card {
        width: 100%;
        height: 56vw;
        padding: 20px;
        line-height: 15px;
        height: 65vw;
    }
    .card h1 {
        margin-bottom: 20px;
        font-size: 3vw;
        width: fit-content;
    }
    .card h2 {
        font-size: 1.1vw;
        margin: 10px 0px;
    }
    footer {
        margin-top: 30rem;
        width: 100%;
    }
    .sec-footer {
        display: block;
    }
    .end-footer {
        display: block;
        height: 300px;
        padding-top: 10px;
        float: left;
    }
    .end-footer ul li {
        display: block;
        padding-top: 10px;
        margin-top: 20px;
    }
    .btn-mob i {
        flex-direction: column;
        margin-left: 20px;
    }
}

@media(max-width: 500px) {
    .img-sec-for img {
        margin-right: 0rem;
    }
    .img-sec-one {
        height: 285px;
        width: 100%;
    }
    .hero-h h1 {
        font-size: 30px;
    }
    .hero-h p {
        font-size: 15px;
    }
    body {
        display: block;
    }
    h1 {
        font-size: 14px;
    }
    .nav-items ul li {
        display: none;
        /*visibility: visible;*/
    }
    .section-one-text {
        display: block;
        width: 100%;
    }
    .hero {
        width: 100%;
    }
    .hero h2 {
        text-align: center;
        font-size: 12vw;
    }
    .hero h1 {
        font-size: 8vw;
        margin-left: -100px;
        margin-top: 2rem;
    }
    .hero p {
        font-size: 3vw;
        margin-left: -100px;
    }
    .container-sec-one {
        display: block;
        width: 100%;
    }
    .text-sec-one {
        position: static;
    }
    .img-sec-one img {
        display: unset;
        width: 100%;
    }
    .text-sec-one p {
        margin-bottom: 20px;
        width: 100%;
        margin-top: 5px;
        font-size: 20px;
    }
    .text-sec-one {
        display: block;
        width: 100%;
    }
    .section-tow {
        font-size: 14px;
    }
    .section-one-shope {
        flex-direction: column;
        margin: 0 auto;
    }
    .section-one-shope h1 {
        font-size: 24px;
    }
    .section-one-shope p {
        font-size: 20px;
    }
    .cont-one {
        display: block;
    }
    .section-three {
        width: 100%;
    }
    .container-sec-three {
        flex-direction: column;
    }
    .text-sec-three {
        position: relative;
    }
    .container-sec-for {
        display: block;
        margin: 0;
    }
    .text-sec-for {
        width: 100%;
        margin-left: 0px;
        position: unset;
    }
    .container-sec-five {
        display: block;
    }
    .img-sec-five img {
        width: 100%;
        margin: 0;
    }
    .text-sec-five {
        width: 100%;
        margin-left: 0px;
        float: left;
        height: fit-content;
        position: unset;
        padding: 20px;
    }
    footer {
        margin-top: 20px;
    }
    .container-sec-three {
        width: 100%;
    }
    .img-sec-for img {
        max-width: 100%;
        margin-right: 0px;
    }
    .sos-img {
        width: 100vw;
        height: 100vw;
    }
}